<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BankApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - WealthWave Bank</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

      <style>
          /* styles go here */
          body 
          {
              font-family: 'Times New Roman', Times, serif, sans-serif;
              font-weight: bold;
              margin: 0;
              padding: 0;
              background-color:lightblue;
          }

          .container.body-content 
          {
              margin-top: auto;
          }

          .form-group {
              margin-bottom: 0px;
          }

          h3 
          {
              color: darkblue;
              font-weight:bolder;
          }
          h6 
          {
              color: darkblue;
          }

          nav 
          {
              background-color: darkblue;
              padding: 15px 0;
              text-align: center;
          }

          .navbar-brand 
          {
              color: white;
              font-size: 1.5em;
          }

          .navbar-nav .nav-item .nav-link 
          {
              color: white;
          }

          .navbar-title 
          {
              text-align: center;
          }

          .footer 
          {
              width: 100%;
              padding: 10px;
              background-color: darkblue;
              color: white;
              text-align: center;
              position: fixed;
              left: 0;
              bottom: 0;
          }

          .editor-container 
          {
              flex: 1;
              display: flex;
              flex-direction: column; /* to Adjusted to column layout*/
              align-items: flex-start;
              margin-left: 50px; /* to Adjust margin */
              align-items: center;
          }



          #editor 
          {
              width: 100%;
              margin-bottom: 10px;
          }

          .namePrompt 
          {
              margin-bottom: 10px;
              color: darkblue;
          }

          #submitButton
          {
              width: auto;
              margin-top: 20px;
               margin-bottom: 20px;
              font-family: 'Times New Roman', Times, serif;
              font-weight: bold;
              font-size: 16px;
              color: white;
          }

          .navbar-brand 
          {
              display: block;
              width: 100%;
              text-align: center;
          }
          .form-group-labels 
          {
              list-style-type: none; /* Remove bullets */
              margin: 0;
              padding: 0;
              text-align: left; /* Adjust text alignment as needed */
          }

              .form-group-labels li 
              {
                  margin-bottom: 10px; /* Adjust spacing between labels as needed */
                  list-style-type: square; /* Use a square bullet */
              }
        </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-orange">
    <div class="container-fluid">
        <!-- Brand -->
         <a class="navbar-brand mx-auto" runat="server" href="~/">WealthWave Bank</a>

        <!-- Toggle button for small screensvv.. -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
        
    <div class="container body-content"style="margin-bottom:auto">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
        <hr/>
        <div class="footer bg-darkBlue">
            <footer class="container-fluid text-center">
                <p><%: DateTime.Now.Year %> WealthWave Bank</p>
            </footer>
        </div>
    </div>

</form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
